### Load product table

In [16]:
import pandas as pd

products = pd.read_excel('datasets/supermarket_products.xlsx')
products = products.set_index('Product')

In [13]:
products

                        Category  Unit Cost of Goods
Product
chicken                     meat                5500
beef                        meat                5000
pork                        meat                4000
tilapia                     meat                3500
laundry detergent     detergents                3000
shampoo            personal care                3000
all purpose           detergents                2700
shaving cream      personal care                2400
dish soap             detergents                2300
hand soap          personal care                2300
loaves                    bakery                2000
toilet paper         toileteries                1700
buns                      bakery                1500
ketchup              canned food                1500
bananas                   fruits                1500
paper towels         toileteries                1500
soda                   beverages                1000
apples                    fruits                 900
beans                canned food                 800
oranges                   fruits                 800
cupcakes                  bakery                 500
cookies                   bakery                 500
tea                    beverages                 300
coffee                 beverages                 200

### Load transaction table

In [18]:
transactions = pd.read_csv('datasets/march_2021_transactions_location_1.csv', index_col=0)
transactions

                timestamp               item  quantity
0     2021-03-01 09:00:00            oranges        29
1     2021-03-01 09:00:00  laundry detergent         6
2     2021-03-01 09:00:00            shampoo         4
3     2021-03-01 10:00:00               beef         8
4     2021-03-01 10:00:00             coffee         3
...                   ...                ...       ...
1885  2021-03-31 20:00:00             coffee        12
1886  2021-03-31 21:00:00  laundry detergent         3
1887  2021-03-31 21:00:00               beef        18
1888  2021-03-31 22:00:00            shampoo         3
1889  2021-03-31 23:00:00             apples        13

[1890 rows x 3 columns]

### Join tables

In [20]:
joined_table = transactions.join(products, on='item')
joined_table

,timestamp,item,quantity,Category,Unit Cost of Goods
0,2021-03-01 09:00:00,oranges,29,fruits,800
1,2021-03-01 09:00:00,laundry detergent,6,detergents,3000
2,2021-03-01 09:00:00,shampoo,4,personal care,3000
3,2021-03-01 10:00:00,beef,8,meat,5000
4,2021-03-01 10:00:00,coffee,3,beverages,200
...,...,...,...,...,...
1885,2021-03-31 20:00:00,coffee,12,beverages,200
1886,2021-03-31 21:00:00,laundry detergent,3,detergents,3000
1887,2021-03-31 21:00:00,beef,18,meat,5000
1888,2021-03-31 22:00:00,shampoo,3,personal care,3000
1889,2021-03-31 23:00:00,apples,13,fruits,900